<?xml version="1.0" encoding="utf-8"?>
<Mapping Space="C-S" xmlns="http://schemas.microsoft.com/ado/2008/09/mapping/cs">
  <EntityContainerMapping StorageEntityContainer="HireModel1StoreContainer" CdmEntityContainer="HireEntities1">
    <EntitySetMapping Name="tblCars">
      <EntityTypeMapping TypeName="HireModel1.tblCar">
        <MappingFragment StoreEntitySet="tblCar">
          <ScalarProperty Name="VehicleRegNo" ColumnName="VehicleRegNo" />
          <ScalarProperty Name="Make" ColumnName="Make" />
          <ScalarProperty Name="EngineSize" ColumnName="EngineSize" />
          <ScalarProperty Name="DateRegistered" ColumnName="DateRegistered" />
          <ScalarProperty Name="RentalPerDay" ColumnName="RentalPerDay" />
          <ScalarProperty Name="Available" ColumnName="Available" />
        </MappingFragment>
      </EntityTypeMapping>
    </EntitySetMapping>
  </EntityContainerMapping>
</Mapping>