<?xml version="1.0" encoding="utf-8"?>
<Schema Namespace="HireModel.Store" Alias="Self" Provider="System.Data.SqlClient" ProviderManifestToken="2008" xmlns:store="http://schemas.microsoft.com/ado/2007/12/edm/EntityStoreSchemaGenerator" xmlns="http://schemas.microsoft.com/ado/2009/02/edm/ssdl">
  <EntityContainer Name="HireModelStoreContainer">
    <EntitySet Name="tblCar" EntityType="HireModel.Store.tblCar" store:Type="Tables" Schema="dbo" />
  </EntityContainer>
  <EntityType Name="tblCar">
    <Key>
      <PropertyRef Name="VehicleRegNo" />
    </Key>
    <Property Name="VehicleRegNo" Type="varchar" Nullable="false" MaxLength="10" />
    <Property Name="Make" Type="varchar" MaxLength="50" />
    <Property Name="EngineSize" Type="varchar" MaxLength="10" />
    <Property Name="DateRegistered" Type="date" />
    <Property Name="RentalPerDay" Type="money" />
    <Property Name="Available" Type="bit" />
  </EntityType>
  <Function Name="HireADD" Aggregate="false" BuiltIn="false" NiladicFunction="false" IsComposable="false" ParameterTypeSemantics="AllowImplicitConversion" Schema="dbo">
    <Parameter Name="VehicleRegNo" Type="varchar" Mode="In" />
    <Parameter Name="Make" Type="varchar" Mode="In" />
    <Parameter Name="EngineSize" Type="varchar" Mode="In" />
    <Parameter Name="DateRegistered" Type="date" Mode="In" />
    <Parameter Name="RentalPerDay" Type="money" Mode="In" />
    <Parameter Name="Available" Type="bit" Mode="In" />
  </Function>
  <Function Name="HireDeleteByID" Aggregate="false" BuiltIn="false" NiladicFunction="false" IsComposable="false" ParameterTypeSemantics="AllowImplicitConversion" Schema="dbo">
    <Parameter Name="VehicleRegNo" Type="int" Mode="In" />
  </Function>
  <Function Name="HireSearch" Aggregate="false" BuiltIn="false" NiladicFunction="false" IsComposable="false" ParameterTypeSemantics="AllowImplicitConversion" Schema="dbo">
    <Parameter Name="SearchText" Type="varchar" Mode="In" />
  </Function>
</Schema>